.art-page {
    display: block;
}

.art-page h1, .art-page h2, h3 {
    margin: 0;
    text-align: center;
}

.art-page .inputs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em auto;
}

.art-page legend, .art-page .search-input label {
    font-weight: bold;
}


.search-input, .category-input {
    margin: 0 auto;
    width: 100%;
    max-width: 400px; 
}

.search-input input, .search-input label {
    display: block;
    width: 100%;
    margin: auto;
}

.search-input label {
    margin-bottom: 0.25em;
}

.art-category-container {
    display: flex;   
    justify-content: center;
    gap: 2em;
    margin-bottom: 4em;
    flex-wrap: wrap;
}

.art-category-container h2 {
    width: 100%;
}

.art-page .art-pic {
    margin: auto;
}

.art-card {
    border: 1px solid black;
    padding: 1em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: relative;
    height: 500px;
    width: 250px;
}

.art-card img {
    max-height: 300px;
    max-width: 220px;

}

.art-card p {
    margin-top: 0;
    text-align: center;
}

.art-card .btn {
    text-align: center;
    width: 100%;
    max-width: 200px;
    margin: 1em auto 0 auto;
    font-size: clamp(16px, 1.5vw, 24px);
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0
}





