.home-page {
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(6, 16.6% );
}

.home-page .page-title {
    margin: 0;
    grid-column: 5 / 13;
    padding-left: 0.25em;
    padding-bottom: 1.3em;
    margin-bottom: 2em;
    margin-top: 0.5em;
}

.home-page h2 {
    grid-column: 5 / 13;
}

.home-page p {
    grid-column: 8 / 13;
    margin-left: 1em;
}

.profile-pic, .featured-pic {
    width: 100%;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
}

.profile-pic {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.featured-pic {
    grid-column: 4 / 8;
    grid-row: 3 / 7;
    padding-left: 0.5em;
}

.featured-pic img {
    max-width: 400px;
}

.home-page .CTA-button {
    grid-column: 8 / 10;
    grid-row: 5 / 6;
    font-size: clamp(30px, 2vw, 40px);
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0.5em auto;
}

.featured-pic p {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.featured-pic p span {
    font-weight: normal;
    font-size: clamp(14px, 1.3vw, 20px);
    margin-left: 1.5em;
}

@media screen and (max-width: 900px) {
    .featured-pic {
        grid-column: 1 / 5;
        grid-row: 4 / 7;
    }

    .home-page h2 {
        text-align: center;
    }

    .home-page p {
        grid-column: 5/ 13;
        grid-row: 4/ 6;
    }

    .home-page .CTA-button {
        grid-column: 5/ 7;
        grid-row: 6 / 7;
        margin-top: 0;
        padding: 0;
    }
}

@media screen and (max-width: 650px) {
    .home-page {
        padding: 0.5em;
    }

    .profile-pic, .featured-pic {
        width: 60%;
        margin: 1em auto;
    }

    .home-page .page-title {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .home-page h2 {
        margin-bottom: 1.5em;
    }

    .home-page .CTA-button {
        margin: 1em auto;
        padding: 0.5em;
    }
}